{
	"name": "SURVIV.IO Cheat",
	"version": "0.15.2",
	"description": "Cheat for surviv.io game.",
	"permissions": [
		"*://surviv.io/*",
		"*://surviv2.io/*",
		"*://2dbattleroyale.com/*"
	],
	"browser_action": {
		"default_title": "SURVIV.IO Cheat",
		"default_icon": "128.png"
	},
	"icons": {
		"16": "16.png",
		"48": "48.png",
		"128": "128.png"
	},
	"web_accessible_resources": [
		"payload/gameVars.js",
		"payload/gameSetting.js",
		"payload/gameInit.js",
		"payload/gameFree.js",
		"payload/gameOverride.js",
		"payload/gameUpdate.js",
		"payload/gameRender.js",
		"payload/pingOverride.js",
		"payload/menuAppearance.js",
		"payload/documentChange.js",
		"payload/help-en.html",
		"payload/help-ru.html",
		"payload/menu.html",
		"payload/menu.css",
		"payload/FPSCounter.html",
		"payload/glitchLogo.css",
		"third_party/jquery-3.3.1.min.js",
		"webpack_override.js",
		"webpack_detect.js"
	],
	"content_scripts": [{
		"matches": [
			"*://surviv.io/*",
			"*://surviv2.io/*",
			"*://2dbattleroyale.com/*"
		],
		"js": ["start.js"],
		"css": [
			"payload/glitchLogo.css", 
			"payload/menu.css",
			"payload/disableButtons.css"
		],
		"run_at": "document_start"
	}],
	"manifest_version": 2,
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
