<div id="news" class="help-en" style="
    padding: 20px;
">
	<h3>Here is the cheats</h3>
	<small>Apr. 15, 2018</small>
	<p><strong>Привет</strong></p>
	<p>If you can read this cheat was loaded up. Probably, it will even work now.</p>
	<p><span class="highlight_help">You can check and change controls in options menu</span></p>
	<p>Binds is 4th tab in cheat options.</p>
	<p>In game you can now open <span class="highlight_help">Esc</span>-menu and find out new buttons. That's cheat functions. Everything is toggled on by default.</p>
	<p>If something not working, make sure you are using Chrome. If game was just updated and cheat not working it means i need to update <a href="https://chrome.google.com/webstore/detail/survivio-cheat/dhjbajnikgblcpeolmhckmejcnjojpod" target="_blank">this extension</a>. If it's not updated it means i don't care already or just too busy or didn't notice. You can try to <a href="https://discord.gg/g57ZpBJ" target="_blank">text me in Discord</a>, but i'm not sure how this can help.</p>
	<h3>News</h3>
	<small>June 29, 2018</small>
	<p>I got back from vacation.</p>
	<p>Thanks to <a href="https://github.com/Zimm1" target="_blank">community</a> we have got the patch for new game version.</p>
	<p>Thanks to <a href="https://github.com/wow4682" target="_blank">community</a> we have got the option to disable red crosshair for autoaim.</p>
	<p>Several minor fixes.</p>
	<small>June 3, 2018</small>
	<p>User-defined bingding introduced. Now you can change every game and cheat button by yourself in 4th tab of cheat menu.</p>
	<p>Latency counter improved. Network lag indicator added.</p>
	<p>Pings game-killing issue was fixed.</p>
	<small>May 21, 2018</small>
	<p>Futher autoaim improvement. For now your ping is taken into account in the calculations. Should help high (>100) ping players.  There is option to disable it in menu and if it made it worse for you, you always can turn it off.</p>
	<p>FPS and latency counter position in duo/squads fixed.</p>
	<p>Loading stability increased. But now you can't start playing till everything will be fully loaded.</p>
	<p>Mouseover tooltips was added to cheat menu.</p>
	<p>Predictions display options removed. Anyway it was mostly for debug.</p>
	<small>May 16, 2018</small>
	<p>Changed Discord server to stop disturbing common fair-play people from the previous one.</p>
	<p>FPS and latency counter added.</p>
	<p>Pressing Shift will let you see their names before you shoot them.</p>
	<small>May 04, 2018</small>
	<p>Cheat updated with a week delay.</p>
	<p>Now it's <a href="https://github.com/reuke/surviv.io-cheat" target="_blank">on git</a>. Check it out.</p>
	<p>Menu was changed.</p>
	<p>And now it won't load sometimes - reload page in that case.</p>
	<h3>Plans</h3>
	<p>Loot highlight</p>
	<p>Enemy equipped weapon and armor inspection</p>
	<p>Smooth autoaim</p>
	<p>Streamer mode</p>
	<p>Third-party ingame chat</p>
</div>