<div id="news" class="help-ru" style="
    padding: 20px;
">
	<h3>Читы подъехали</h3>
	<small>Apr. 15, 2018</small>
	<p><strong>Hello there</strong></p>
	<p>Если вы читаете это, то чит загружен. Может быть, теперь все даже заработает.</p>
	<p><span class="highlight_help">Посмотреть и изменить управление можно в меню</span></p>
	<p>Настройка биндов на четвертой вкладке.</p>
	<p>В игре вы можете открыть <span class="highlight_help">Esc</span>-меню и обнаружить новые кнопки. Это, по идее, настройки чита. По умолчанию все включено.</p>
	<p>Если что-нибудь не работает, то убедитесь что вы пытаетесь запустить это дело под хромом. Если игра обновилась и чита не работает, то значит мне надо обновить <a href="https://chrome.google.com/webstore/detail/survivio-cheat/dhjbajnikgblcpeolmhckmejcnjojpod" target="_blank">расширение</a>. Если я этого не делаю, то я либо забил на это дело либо еще не успел. Можно попробовать <a href="https://discord.gg/g57ZpBJ" target="_blank">написать в дискорд</a>, но есть вероятность что это ничем не поможет.</p>
	<h3>Новости</h3>
	<small>June 29, 2018</small>
	<p>Вернулся из отпуска.</p>
	<p>Благодаря <a href="https://github.com/Zimm1" target="_blank">сообществу</a> сразу пофиксили чит под новую версию игры.</p>
	<p>Благодаря <a href="https://github.com/wow4682" target="_blank">сообществу</a> теперь есть опция для отключения красной отметки у автоаима.</p>
	<p>Несколько мелких исправлений.</p>
	<small>June 3, 2018</small>
	<p>Добавлены бинды. Теперь на четвертой вкладке чит-меню</p>
	<p>Улучшена работа счетчика пинга. Добавлен индикатор сетевых лагов.</p>
	<p>Проблема с пингами, которая вешала игру была пофикшена.</p>
	<small>May 21, 2018</small>
	<p>Улучшения автоаима. Теперь учитывается пинг игрока. Должно помочь, если играете с высоким (>100) пингом. Если сделало только хуже - можно отключить в меню.</p>
	<p>Счетчик фпс и пинга теперь нормально отображается в дуо/сквадах.</p>
	<p>Загрузка теперь более стабильна. Просто не пустит играть пока все окончательно не загрузится.</p>
	<p>Подскази в меню.</p>
	<p>Убрал возможность отрисовки предсказаний. Всё равно это было для дебага.</p>
	<small>May 16, 2018</small>
	<p>Переехали на другой дискорд, чтобы не мешать честным людям с прошлого.</p>
	<p>Добавил счетчик фпс и пинга.</p>
	<p>Попробуйте нажать Shift чтобы увидеть имена до того как вы их пристрелите.</p>
	<small>May 04, 2018</small>
	<p>Задержал обновление аж на неделю.</p>
	<p>Теперь всё <a href="https://github.com/reuke/surviv.io-cheat" target="_blank">на гите</a>.</p>
	<p>Поменялось меню.</p>
	<p>Еще теперь иногда не загружается.</p>
	<h3>В планах</h3>
	<p>Подсветка лута</p>
	<p>Просмотр оружия и брони врагов</p>
	<p>Сглаживание движений автоаима</p>
	<p>Режим для стримеров и записи видео</p>
	<p>Ингейм-чат</p>
</div>